APP_NAME=Leadgen
APP_ENV=github
APP_KEY=
APP_DEBUG=false
APP_URL=http://leadgen-api.test
API_URL=leadgen-api.test
CLIENT_APP_URL="localhost:8080/#/"
PAGES_DOMAIN=leadgenpages.test
FORMS_DOMAIN=leadgenforms.test
PROOFS_DOMAIN=leadgenproofs.test

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=db_test
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SPARKPOST_SECRET=

MAIL_MAILER=log
MAIL_HOST=smtp.sendgrid.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=Leadgen
MAIL_FROM_ADDRESS="donotreply@dev-leadgen.apexure.org"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALLOWED_DOMAIN=localhost

GOOGLE_IRECAPTCHA_SITEKEY=
GOOGLE_IRECAPTCHA_SECRET=
GOOGLE_IRECAPTCHA_SITEKEY_PAGES_DOMAIN=
GOOGLE_IRECAPTCHA_SECRET_PAGES_DOMAIN=
GOOGLE_IRECAPTCHA_SITEKEY_FORMS_DOMAIN=
GOOGLE_IRECAPTCHA_SECRET_FORMS_DOMAIN=

PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_PUBLIC_KEY=""

PADDLE_PRO_TRIAL_PLAN_ID=
PADDLE_SCALE_TRIAL_PLAN_ID=
PADDLE_ENTERPRISE_TRIAL_PLAN_ID=

PADDLE_PRO_ANNUAL_TRIAL_PLAN_ID=
PADDLE_SCALE_ANNUAL_TRIAL_PLAN_ID=
PADDLE_ENTERPRISE_ANNUAL_TRIAL_PLAN_ID=

PADDLE_PRO_PLAN_ID=
PADDLE_SCALE_PLAN_ID=
PADDLE_ENTERPRISE_PLAN_ID=

PADDLE_PRO_ANNUAL_PLAN_ID=
PADDLE_SCALE_ANNUAL_PLAN_ID=
PADDLE_ENTERPRISE_ANNUAL_PLAN_ID=

PADDLE_SINGLE_ANNUAL_PLAN_ID=
PADDLE_24_HOUR_DISCOUNT_AMOUNT=

SENTRY_DSN=

STRIPE_KEY=pk_test_YFqP01U3tLiimhs24cmtaDT8
STRIPE_SECRET=sk_test_wfHfEfSK1sHrzxiF3ZPLU72h
STRIPE_WEBHOOK_SECRET=whsec_02s8PIGB2MDZSQJoe1paJipT3utKEumj
STRIPE_TEST_PRO_PLAN_ID=plan_DbAOYPeUNdpRnM
STRIPE_LIVE_PRO_PLAN_ID=plan_DbAF6sVwwp9MXB

ONETOOL_SECRET=L0fuieQV93NO47olOrfmm
ONETOOL_BASIC_LITE_PLAN_ID=basic_lite
ONETOOL_PRO_LITE_PLAN_ID=pro_lite
ONETOOL_PRO_PLAN_ID=pro

CASHIER_CURRENCY=gbp

CONVERT_KIT_ENABLED=true
CONVERT_KIT_API_KEY=
CONVERT_KIT_API_SECRET=
CONVERT_KIT_SEQUENCE_ID=
CONVERT_KIT_FREE_TAG_ID=
CONVERT_KIT_PRO_TAG_ID=

JWT_SECRET=KyvANt1qwgukuysq11y2dghiNiZXtKxc


ACTIVE_CAMPAIGN_ENABLED=
ACTIVE_CAMPAIGN_API_TOKEN=
ACTIVE_CAMPAIGN_FREE_TAG_ID=
ACTIVE_CAMPAIGN_PRO_TAG_ID=
ACTIVE_CAMPAIGN_PRO_PAUSED_TAG_ID=
ACTIVE_CAMPAIGN_PREVIOUS_CUSTOMER_TAG_ID=
ACTIVE_CAMPAIGN_PRO_TRIAL_TAG_ID=
ACTIVE_CAMPAIGN_PRO_TRIAL_CANCELLED_TAG_ID=
ACTIVE_CAMPAIGN_SCALE_TAG_ID=
ACTIVE_CAMPAIGN_SCALE_PAUSED_TAG_ID=

ENABLE_SLACK_REPORT=
LEADGEN_SLACK_REPORT_CHANNEL=
LEADGEN_SLACK_PHISHING_FORM_REPORT_CHANNEL=
LEADGEN_SLACK_USER_DELETION_CHANNEL=

ONBOARDING=

USER_INACTIVE_PERIOD=
SEND_USER_PAST_DUE_MAIL=

USER_ACCOUNTS_PER_IP=
LEADGEN_REGISTRATION_RECAPTCHA_ENABLED=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
